{
    "name": "serverless-dynamodb-fixtures",
    "version": "1.0.0",
    "description": "Serverless plugin to load data on DynamoDB tables",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chechu/serverless-dynamodb-fixtures.git"
    },
    "keywords": [
        "serverless framework plugin",
        "serverless",
        "dynamodb",
        "aws"
    ],
    "author": "chechu",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/chechu/serverless-dynamodb-fixtures/issues"
    },
    "homepage": "https://github.com/chechu/serverless-dynamodb-fixtures#readme",
    "devDependencies": {
        "eslint": "^8.35.0",
        "eslint-plugin-jest": "^28.8.3",
        "jest": "^29.7.0"
    },
    "jest": {
        "testEnvironment": "node",
        "collectCoverageFrom": [
            "*.{js,mjs}"
        ],
        "coveragePathIgnorePatterns": [
            "/node_modules/",
            "/tests/"
        ]
    },
    "scripts": {
        "test": "jest ",
        "lint": "npx eslint ."
    },
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.664.0",
        "@aws-sdk/lib-dynamodb": "^3.664.0",
        "tiny-async-pool": "^2.1.0",
        "uuid": "^10.0.0"
    }
}
